// Your First C++ Program

#include <iostream>   //iostream - это стандартный ввод,вывод в стиле c++,здесь включаем библиотеки ввода-вывода.
using namespace std; //это пространство имен содержит все имена из стандартной библиотеки языка с++ 
//Пространство имён — это группа взаимосвязанных функций, переменных, констант, классов, объектов и других компонентов программы.
//Обычно делать так не рекомендуется!!!! 
int main() //тело функций то есть начало функций
{
    setlocale(LC_ALL, "ru"); // Она отвечает за локализацию.setlocale задаёт локализацию программы. LC_ALL указывает программе, что локализированы будут все функции.
    int a, b, consequence = 0; //переменные будут называться а и b result даем значение ноль
    char arifm;     // это целочисленный тип данных
    // Если вы хотите хранить в переменной только символы, вам следует объявить ее как char. Использование int просто потратит впустую память
    cout << "Введите выражение" << endl;//cout используется для отображения вывода на стандартное устройство вывода, то есть на монитор.(или на консоль)
    cin >> a >> arifm >> b; // когда кто то введет выражение в консоль cin возьмет и отведет на а потом далее арифетическое действие на arifm аналогично c b также
    

    switch (arifm) {   // открываем логику программы которая сравнивает переменную с несколькими константными значениями, например int или char.но значение case может быть только типа int или char.
    case '+':              // указываем значение константы
        consequence = a + b;    // объвление переменной result со значением a + b
        break;            //Операция break прерывает (заканчивает) выполнение кода
    case '-':
        consequence = a - b;
        break;
    case '*':
        consequence = a * b;
        break;
    case '/':
        consequence = a / b;
        break;


    }
    cout << endl << consequence << endl; // выводит на коносоль
    return 0;
}